# grails-spring-security-saml

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: DefaultSamlSecurityConfig.groovy  application.groovy  application.yml  logback.groovy
grails-app/conf/security/: idp-local.xml  keystore.jks  sp.xml
grails-app/controllers/spring/security/saml/: MetadataController.groovy  UrlMappings.groovy
grails-app/init/spring/security/saml/: Application.groovy  BootStrap.groovy
grails-app/services/es/salenda/grails/plugin/springsecurity/saml/: SamlSecurityService.groovy
grails-app/taglib/es/salenda/grails/plugin/springsecurity/saml/: SamlTagLib.groovy
src/integration-test/groovy/es/salenda/grails/plugin/springsecurity/saml/: SpringSamlUserDetailsServiceSpec.groovy
src/main/docs/guide/: usage.gdoc
src/main/groovy/es/salenda/grails/plugin/springsecurity/saml/: GrailsSAMLAuthenticationProvider.java  SpringSamlUserDetailsService.groovy
src/main/groovy/spring/security/saml/: SpringSecuritySamlGrailsPlugin.groovy
src/test/groovy/es/salenda/grails/plugin/springsecurity/saml/: MetadataControllerTests.groovy  SamlSecurityServiceTest.groovy  SamlTagLibTests.groovy  SpringSamlUserDetailsServiceTest.groovy  UnitTestUtils.groovy
